<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>导航菜单</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
        /*IE/7/6*/
    }
    
    nav {
        width: 80%;
        margin: 0 auto;
    }
    
    .nav {
        margin: 50px auto;
        list-style: none;
        font-size: 0px;
    }
    
    .nav li {
        float: left;
        font: 14px/20px "宋体";
        margin: 0 10px;
        position: relative;
    }
    
    .nav li:hover .er {
        display: block;
    }
    
    .er {
        display: none;
        list-style: none;
        font-size: 0px;
        position: absolute;
        width: 100px;
        top: 20px;
        left: 0;
    }
    
    .er li {
    	position: relative;
        font: 12px/20px "宋体";
        float: none;
    }
    .er li:hover .san{display: block;}
    .san{float: left;position: absolute;top: 0;left:50px;width: 100px;list-style: none;display: none;}
    </style>
</head>

<body>
    <nav>
        <ul class="clearfix nav">
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">火影</a>
                <ul class="clearfix er">
                    <li><a href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">火影</a>
                        <ul class="clearfix san">
                            <li><a href="javascript:;">首页</a></li>
                            <li><a href="javascript:;">火影</a></li>
                            <li><a href="javascript:;">英雄联盟</a></li>
                            <li><a href="javascript:;">js</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">英雄联盟</a></li>
                    <li><a href="javascript:;">js</a></li>
                </ul>
            </li>
            <li><a href="javascript:;">英雄联盟</a></li>
            <li><a href="javascript:;">js</a></li>
        </ul>
    </nav>
</body>

</html>
