<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>公告滚动</title>
    <style type="text/css">
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
        /*IE/7/6*/
    }
    
    #gunTop {
        font: 16px/20px "宋体";
        width: 100px;
        margin: 50px;
        height: 90px;
        overflow: hidden;
    }
    
    #gunLeft {
        overflow: hidden;
        padding: 0;
        margin: 0 auto;
        width: 400px;
        border: 2px solid #000;
        height: 100px;
        position: relative;
    }
    
    #gunLeft .news2 {
        position: absolute;
        top: 0;
        left: 0px;
        margin: 0;
        padding: 0;
        font-size: 0px;
        list-style: none;
    }
    
    #gunLeft .news2 li {
        float: left;
        width: 100px;
        height: 100px;
    }
    
    .class11 {
        background-color: #ccc
    }
    
    .class12 {
        background-color: #fff
    }
    
    .class13 {
        background-color: #000
    }
    
    .class13 {
        background-color: #aaa
    }
    </style>
</head>

<body>
    <div id="gunTop">
        <ul class="news1">
            <li>公共1</li>
            <li>公共2</li>
            <li>公共3</li>
            <li>公共4</li>
            <li>公共5</li>
        </ul>
    </div>
    <div id="gunLeft">
        <ul class="news2 clearfix">
            <li class="class11"></li>
            <li class="class12"></li>
            <li class="class13"></li>
            <li class="class14"></li>
        </ul>
    </div>
</body>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    //公告无缝滚动
    var $wrap = $('#gunTop .news1'); //定义滚动区域    
    var $timer = null; //装定时器的动画   
    var $li1 = $wrap.find('li:first').clone();
    $li1.appendTo($wrap);
    $wrap.hover(function() {
        clearInterval($timer); //当鼠标在滚动区域中时,清除定时器   
    }, function() {
        //离开时滚动
        $timer = setInterval(function() {
                var $field = $wrap.find('li:first'); //此变量不可放置于函数起始处,li:first取值是变化的,每次定时器动的时候都会取一次   
                var $h = $field.height(); //取得每次滚动高度   
                $field.animate({
                    marginTop: -$h + 'px'
                }, 600, function() { //通过取负margin值,隐藏第一行   
                    $field.css('marginTop', 0).appendTo($wrap); //隐藏后,将该行的margin值置零,并插入到最后,实现无缝滚动   
                })
            }, 600) //滚动间隔时间取决于$interval   
    }).trigger('mouseleave'); //函数载入时,模拟执行mouseleave,即自动滚动  
    var $left = $('#gunLeft .news2');
    var $timer2 = null;
    // 克隆一个并动态获得宽度赋值
    $left.append($left.find('li').clone());
    var $l = parseInt($left.find('li').css("width"));
    var w = $left.find('li').length * $l;
    $left.css("width", w);
    $left.hover(function() {
        clearInterval($timer2); //当鼠标在滚动区域中时,清除定时器   
    }, function() {
        //离开时滚动
        $timer2 = setInterval(function() {
            var l = parseInt($left.css("left"));
            if (Math.abs(l) > (w/2)-$l) {
                $left.css('left',0);
            } else {
                $left.animate({
                    left: (l-$l) + 'px'
                })
            }
        },800)
    }).trigger('mouseleave');
});
</script>

</html>
