<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>定位之属性偏移</title>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <style>
    #father {
        position: relative;
        width: 500px;
        height: 500px;
        border: 50px solid red;
        margin: 10px;
        padding: 50px;
    }
    
    #son {
        position: absolute;
        background: green;
        top: 10%;
        bottom: 10%;
        right: 10%;
        left: 10%;
    }
    .div {
        width: 600px;
        height: 300px;
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 1) 30%,rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0.2) 100%);
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 1) 30%,rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0.2) 100%);
       /* background: -webkit-gradient( linear, 0% 0%, 100% 0%, from(rgba(0, 0, 0, .2)), to(rgba(0, 0, 0, .2)), color-stop(0.5, rgba(0, 0, 0, .8)))*/
    }
    </style>
</head>

<body>
    <div class="div"></div>
    <div id="father">
        <div id="son">
            son
        </div>
    </div>
    <script type="text/javascript">
    var a = [];
    for (let i = 0; i < 10; i++) {
        a[i] = function() {
            console.log(i);
            return i;
        };
    }
    console.log(a[9]());
    </script>
</body>
</thml>
