<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
</head>
<style type="text/css">
*{margin: 0;padding: 0;}
#main{width: 80%;margin: 50px auto; animation: 1s pound infinite normal; transform: scale(0.5); }
.box{display: flex;flex-flow: row wrap;justify-content: center;width: 100%;height: 80%;}
	.item{width: 60px;height:60px;border-radius: 50%;background-color: red;text-align: center;font: 14px/60px "宋体";}
	.space{width: 60px;height:60px;border-radius: 50%;}
	@keyframes pound {
    0% {
        transform: scale(0.5);
       /* -webkit-transform: rotate(0deg);
        transform: rotate(0deg);*/
    }
   50% {
    	margin-left: 50px;
        transform: scale(0.8);
       /* -webkit-transform: rotate(180deg);
        transform: rotate(180deg);*/
    }
    100%{
    	margin-left: 0;
        transform: scale(1);
       /* -webkit-transform: rotate(360deg);
        transform: rotate(360deg);*/
    }
}
@-webkit-keyframes pound {
     0% {
        transform: scale(0.5);
       /* -webkit-transform: rotate(0deg);
        transform: rotate(0deg);*/
    }
   50% {
    	margin-left: 50px;
        transform: scale(0.8);
       /* -webkit-transform: rotate(180deg);
        transform: rotate(180deg);*/
    }
    100%{
    	margin-left: 0;
        transform: scale(1);
       /* -webkit-transform: rotate(360deg);
        transform: rotate(360deg);*/
    }
}
</style>
<body ><div id="main">
      <div class="box" >
        <span class="item">111</span>
    </div>
    <div class="box" >
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box" >
        <div class="item"></div>
        <div class="space"></div>
        <div class="item"></div>
    </div>
     <div class="box" >
        <div class="item"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="item"></div>
    </div>
     <div class="box" >
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       
    </div>
     <div class="box" >
        <div class="item"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="item"></div>
    </div>
     <div class="box" >
        <div class="item"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="item"></div>
    </div>
     <div class="box" >
        <div class="item"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="item"></div>
    </div>
     <div class="box" >
        <div class="item"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="item"></div>
    </div></div>
</body>

</html>
