<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>一般块的隐藏显示</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
        /*IE/7/6*/
    }
    
    #demo {
        width: 80%;
        margin: 0 auto;
        border: 1 solid #000;
    }
    
    .des {
        float: left;
        margin-left: 10px;
    }
    
    .des div {
        background-color: #ccc;
        float: left;
        width: 100px;
        height: 200px;
    }
    
    .des .hide {
        color: #fff;
        background-color: #000;
        float: left;
        width: 200px;
        height: 200px;
    }
    
    .hide {
        display: none;
        transition: 1s;
    }
    </style>
</head>

<body>
    <div id="demo" class="clearfix">
        <div class="des clearfix">
            <div>1</div>
            <div class="hide" style="display: block;">1-1</div>
        </div>
        <div class="des clearfix">
            <div>2</div>
            <div class="hide">2-2</div>
        </div>
        <div class="des clearfix">
            <div class="hide">3-3</div>
            <div>3</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
$(function() {
    $('.des').click(function() {
        var index = $(this).index();
        var w = parseInt($('.hide').first().css('width'));
        if ($('.hide').eq(index).css('display') == "none") {
            $('.hide').css({
                'display': 'none'
            });
            $('.hide').eq(index).css('width', 0)
            $('.hide').eq(index).show(2).animate({
                'width': w
            });
        } else {}

    });
});
</script>

</html>
