<!DOCTYPE html>
<html lang="cmn">

<head>
    <meta charset="UTF-8">
    <title>js特效实验</title>
    <style type="text/css">
    .out .num li.active {
        background-color: red;
    }
    
    .out {
        margin: 10px 0 0 50px;
        width: 260px;
        height: 260px;
        position: relative;
    }
    
    .out .img li {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    
    .out .num {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 10px;
        left: 0;
        font-size: 0px;
    }
    
    .out .num li img {
        width: 260px;
        height: 260px;
    }
    
    .out .num li {
        font-size: 14px;
        margin-left: 4px;
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 15px;
        background-color: #ccc;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
    }
    
    .out:hover .leftbtn,
    .out:hover .rightbtn {
        display: block;
    }
    
    .leftbtn,
    .rightbtn {
        position: absolute;
        color: #FFF;
        top: 50%;
        cursor: pointer;
        margin-top: -10px;
        display: none;
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 0.5);
    }
    
    .leftbtn {
        left: 0;
    }
    
    .rightbtn {
        right: 0;
    }
    /*普通的轮播*/
    
    .banner {
       width: 260px;
        height: 260px;
        margin: 10px 0 0 50px;
        position: relative;
        overflow: hidden;
    }
    .banner .imgs {
        width: 5000px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .banner .imgs li {
        float: left;
    }
    
    .banner .nums {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 50%;
        font-size: 0px;
        cursor: pointer;

    }
    .banner .nums li {
        width: 15px;
        height: 15px;
        color: #FFF;
        border-radius: 50%;
        background-color: #ccc;
        display: inline-block;
        text-align: center;
        margin-left: 5px;
    }
    .banner .nums li.active {
        background-color: red;
    }
    
    .gunbtnleft,
    .gunbtnright {
        position: absolute;
        color: #FFF;
        top: 50%;
        cursor: pointer;
        margin-top: -15px;
        font-family: "宋体";
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
    
    .gunbtnleft {
        left: 0;
    }
    
    .gunbtnright {
        right: 0;
    }
    /*无缝轮播设计*/
    
    .gun {
        width: 160px;
        height: 200px;
        margin: 10px 0 0 50px;
        position: relative;
        overflow: hidden;
    }
    
    .gun .gunimg {
        width: 5000px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .gun .gunimg li {
        float: left;
    }
    
    .gun .gunnum {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 50%;
        font-size: 0px;
        cursor: pointer;
    }
    
    .gun .gunnum li {
        width: 15px;
        height: 15px;
        color: #FFF;
        border-radius: 50%;
        background-color: #ccc;
        display: inline-block;
        text-align: center;
        margin-left: 5px;
    }
    
    .gun .gunnum li.active {
        background-color: red;
    }
    </style>
</head>

<body>
    <!--  <div class="hide1" style="display: none;">
        三
    </div> -->
    <div class="out">
        <ul class="img">
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg1.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg2.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg3.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg4.jpg" alt=""></a>
            </li>
        </ul>
        <ul class="num">
            <!-- 用js自动生成  就只写一个ul就可以了
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li> -->
        </ul>
        <div class="leftbtn"> 左</div>
        <div class="rightbtn">右</div>
    </div>
    <div class="banner">
        <ul class="imgs">
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg1.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg2.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg3.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img width="300" height="260" src="img/bg4.jpg" alt=""></a>
            </li>
        </ul>
        <ul class="nums">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="gunbtnleft">左</div>
        <div class="gunbtnright">右</div>
    </div>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
        //相当于轮播的  图片淡入淡出效果
        // 代码初始化,添加下面的数字
        var $length = $('.img li').length;
        for (var i = 0; i < $length; i++) {
            var li = "<li>" + i + "</li>";
            $('.num').append(li);
        }
        var i = 0;
        $('.img li').eq(0).show();
        $('.num li').eq(0).addClass('active');
        $('.num li').mouseover(function() {
            var $index = $(this).index()
            $(this).addClass('active').siblings().removeClass('active');
            $('.img li').eq($index).stop().fadeIn(100).siblings().stop().fadeOut(100);
            i = $index; //统一i和$index
        });
        // 定时器自动淡入淡出
        var t = setInterval(moveR, 2000);
        // 向右走
        function moveR() {
            i++;
            if (i == $length) {
                i = 0;
            }
            $('.num li').eq(i).addClass('active').siblings().removeClass('active');
            $('.img li').eq(i).fadeIn(300).siblings().fadeOut(300);
        }
        // 向左走
        function moveL() {
            i--;
            if (i == -1) {
                i = $length - 1;
            }
            $('.num li').eq(i).addClass('active').siblings().removeClass('active');
            $('.img li').eq(i).fadeIn(300).siblings().fadeOut(300);
        }
        // 清除定时器 hover的时候将图片定住
        $('.out').hover(function() {
            clearInterval(t);
        }, function() {
            t = setInterval(moveR, 2000)
        });
        //向左向右点击事件
        $('.out .leftbtn').click(function() {
            moveL();
        });
        $('.out .rightbtn').click(function() {
            moveR();
        });
        //轮播图没有用淡入淡出  就是滚动
        var $lunbo = 0;
        var $lunbolen = $('.banner .imgs li').length;
        // 向右按钮走
        $('.banner .gunbtnright').click(function() {
            $lunbo++;
            if ($lunbo == $lunbolen) {
                $lunbo = 0;
            }
            movelunbo();
        });

        function movelunbo() {
            $('.banner .imgs').stop().animate({
                left: -160 * $lunbo
            }, 500);
            $('.banner .nums li').eq($lunbo).addClass('active').siblings().removeClass('active');
        }
        // 向左按钮走
        $('.banner .gunbtnleft').click(function() {
            $lunbo--;
            if ($lunbo == -1) {
                $lunbo = $lunbolen - 1;
            }
            movelunbo();
        });
        //鼠标移到上面的时候
        $('.banner .nums li').mouseover(function() {
            var $lunboindex = $(this).index();
            $lunbo = $lunboindex;
            $(this).addClass('active').siblings().removeClass('active');
            movelunbo();
        });

    });
    </script>
</body>

</html>
