<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>CSS3动画菜单</title>
    <style>
    body {
        background: #eee url(images/bodyBg.png);
    }
    #menu {
        font: 13px "trebuchet MS", Arial, Helvetica;
    }
    
    #menu a {
        color: #2A679F;
    }
    
    #menu,
    #menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #menu {
        width: 960px;
        margin: 60px auto;
        border: 1px solid #222;
        background-color: #111;
        background-image: -moz-linear-gradient(#444, #111);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
        background-image: -webkit-linear-gradient(#444, #111);
        background-image: -o-linear-gradient(#444, #111);
        background-image: -ms-linear-gradient(#444, #111);
        background-image: linear-gradient(#444, #111);
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
    }
    
    #menu:before,
    #menu:after {
        content: "";
        display: table;
    }
    
    #menu:after {
        clear: both;
    }
    
    #menu {
        zoom: 1;
    }
    
    #menu li {
        float: left;
        border-right: 1px solid #222;
        -moz-box-shadow: 1px 0 0 #444;
        -webkit-box-shadow: 1px 0 0 #444;
        box-shadow: 1px 0 0 #444;
        position: relative;
    }
    
    #menu a {
        float: left;
        padding: 12px 30px;
        color: #999;
        text-transform: uppercase;
        font: bold 12px Arial, Helvetica;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
    }
    
    #menu li:hover > a {
        color: #fafafa;
    }
    
    *html #menu li a:hover {
        color: #fafafa;
    }
    
    #menu ul {
        margin: 20px 0 0 0;
        _margin: 0;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 38px;
        left: 0;
        z-index: 1;
        background: #444;
        background: -moz-linear-gradient(#444, #111);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
        background: -webkit-linear-gradient(#444, #111);
        background: -o-linear-gradient(#444, #111);
        background: -ms-linear-gradient(#444, #111);
        background: linear-gradient(#444, #111);
        -moz-box-shadow: 0 -1px rgba(255, 255, 255, .3);
        -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
        box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    
    #menu li:hover > ul {
        opacity: 1;
        visibility: visible;
        margin: 0;
    }
    
    #menu ul ul {
        top: 0;
        left: 150px;
        margin: 0 0 0 20px;
        _margin: 0;
        -moz-box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
        -webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
        box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
    }
    
    #menu ul li {
        float: none;
        display: block;
        border: 0;
        _line-height: 0;
        -moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        -webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        box-shadow: 0 1px 0 #111, 0 2px 0 #666;
    }
    
    #menu ul li:last-child {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    #menu ul a {
        padding: 10px;
        width: 130px;
        _height: 10px;
        display: block;
        white-space: nowrap;
        float: none;
        text-transform: none;
    }
    
    #menu ul a:hover {
        background-color: #0186ba;
        background-image: -moz-linear-gradient(#04acec, #0186ba);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
        background-image: -webkit-linear-gradient(#04acec, #0186ba);
        background-image: -o-linear-gradient(#04acec, #0186ba);
        background-image: -ms-linear-gradient(#04acec, #0186ba);
        background-image: linear-gradient(#04acec, #0186ba);
    }
    
    #menu ul li:first-child > a {
        -moz-border-radius: 3px 3px 0 0;
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
    }
    
    #menu ul li:first-child > a:after {
        content: '';
        position: absolute;
        left: 40px;
        top: -6px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #444;
    }
    
    #menu ul ul li:first-child a:after {
        left: -6px;
        top: 50%;
        margin-top: -6px;
        border-left: 0;
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        border-right: 6px solid #3b3b3b;
    }
    
    #menu ul li:first-child a:hover:after {
        border-bottom-color: #04acec;
    }
    
    #menu ul ul li:first-child a:hover:after {
        border-right-color: #0299d3;
        border-bottom-color: transparent;
    }
    
    #menu ul li:last-child > a {
        -moz-border-radius: 0 0 3px 3px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
    }
    /* Mobile */
    
    #menu-trigger {
        display: none;
    }
    </style>
</head>

<body>
    <div id="menu-wrap">
        <ul id="menu">
            <li><a href="" target="_blannk">首 页</a></li>
            <li> <a href="">分 类</a>
                <ul>
                    <li> <a href="">页面重构</a>
                        <ul>
                            <li><a href="">HTML</a></li>
                            <li><a href="">CSS</a></li>
                            <li><a href="">Photoshop</a></li>
                        </ul>
                    </li>
                    <li> <a href="">编程语言</a>
                        <ul>
                            <li><a href="">JavaScript</a></li>
                            <li><a href="">PHP</a></li>
                            <li><a href="">Java</a></li>
                            <li><a href="">NodeJS</a></li>
                        </ul>
                    </li>
                    <li> <a href="">调试工具</a>
                        <ul>
                            <li><a href="">Firebug</a></li>
                            <li><a href="">Web Developer Toolbar</a></li>
                            <li><a href="">IETester</a></li>
                        </ul>
                    </li>
                    <li> <a href="">浏览器</a>
                        <ul>
                            <li><a href="">IE</a></li>
                            <li><a href="">Firefox</a></li>
                            <li><a href="">Chrome</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li> <a href="">链 接</a>
                <ul>
                    <li> <a href="">门户</a>
                        <ul>
                            <li> <a href="">百度</a>
                                <ul>
                                    <li><a href="">百度知道</a></li>
                                    <li><a href="">百度贴吧</a></li>
                                </ul>
                            </li>
                            <li> <a href="">新浪</a>
                                <ul>
                                    <li><a href="">新浪首页</a></li>
                                    <li><a href="">新浪微博</a></li>
                                    <li><a href="">新浪博客</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li> <a href="">新闻</a>
                        <ul>
                            <li><a href="">搜狐新闻</a></li>
                            <li><a href="">腾讯新闻</a></li>
                            <li><a href="">新浪新闻</a></li>
                            <li><a href="">网易新闻</a></li>
                        </ul>
                    </li>
                    <li> <a href="">社交</a>
                        <ul>
                            <li> <a href="">社交1</a>
                                <ul>
                                    <li><a href="">社交1-1</a></li>
                                    <li><a href="">社交1-2</a></li>
                                    <li><a href="">社交1-3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">关 于</a></li>
            <li><a href="">联 系</a>
                <ul>
                    <li><a href="">微博</a></li>
                    <li><a href="">微信</a></li>
                    <li><a href="">E-mail</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
