<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>导航菜单</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
        /*IE/7/6*/
    }
    
    nav {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        width: 80%;
    }
    
    .nav {
        width: 80%;
        margin: 50px auto;
        list-style: none;
        font-size: 0px;
        border: 1px solid #222;
        background-color: #111;
        background-image: -moz-linear-gradient(#444, #111);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
        background-image: -webkit-linear-gradient(#444, #111);
        background-image: -o-linear-gradient(#444, #111);
        background-image: -ms-linear-gradient(#444, #111);
        background-image: linear-gradient(#444, #111);
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
    }
    
    .nav li {
        float: left;
        font: 14px/20px "宋体";
        margin: 0 10px;
        position: relative;
        border-right: 1px solid #222;
        -moz-box-shadow: 1px 0 0 #444;
        -webkit-box-shadow: 1px 0 0 #444;
        box-shadow: 1px 0 0 #444;
    }
    .nav li a {
        padding: 12px 30px;
        color: #999;
        text-transform: uppercase;
        font: bold 12px Arial, Helvetica;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
    }
    
    .nav li:hover .er,
    .nav li:hover .div {
        display: block;
    }
    
    .er {
        display: none;
        list-style: none;
        font-size: 0px;
        position: absolute;
        width: 150px;
        top: 20px;

        left: 0;
          background: #444;
        background: -moz-linear-gradient(#444, #111);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
        background: -webkit-linear-gradient(#444, #111);
        background: -o-linear-gradient(#444, #111);
        background: -ms-linear-gradient(#444, #111);
        background: linear-gradient(#444, #111);
        -moz-box-shadow: 0 -1px rgba(255, 255, 255, .3);
        -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
        box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    .er li {
        border:none;
        position: relative;
        font: 12px/20px "宋体";
        float: none;
    }
    
    .div {
        color: #fff;
        display: none;
        list-style: none;
        position: absolute;
        width: 300px;
        top: 20px;
        left: -100px;
          background: #444;
        background: -moz-linear-gradient(#444, #111);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
        background: -webkit-linear-gradient(#444, #111);
        background: -o-linear-gradient(#444, #111);
        background: -ms-linear-gradient(#444, #111);
        background: linear-gradient(#444, #111);
        -moz-box-shadow: 0 -1px rgba(255, 255, 255, .3);
        -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
        box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    
    .div ul {
        list-style: none;
    }
    
    .div ul li {
        font: 14px/26px "宋体";
        float: none;
    }
    .div ul li a{
         padding: 12px 30px;
        text-transform: uppercase;
        font: bold 12px Arial, Helvetica;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
    }
    .div ul {
        float: left;
    }
    </style>
</head>

<body>
    <nav>
        <ul class="clearfix nav">
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">火影</a>
                <ul class="clearfix er">
                    <li><a href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">火影</a></li>
                    <li><a href="javascript:;">英雄联盟</a></li>
                    <li><a href="javascript:;">js</a></li>
                </ul>
            </li>
            <li><a href="javascript:;">英雄联盟</a>
                <div class="div">
                    <ul>
                        <li>javascript</li>
                        <li>html</li>
                        <li>css</li>
                    </ul>
                    <ul>
                        <li>mysql</li>
                        <li>sqlserve</li>
                        <li>Oracle</li>
                    </ul>
                    <ul>
                        <li>java</li>
                        <li>c#</li>
                        <li>php</li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">js</a></li>
        </ul>
    </nav>
</body>

</html>
