<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>侧边栏</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    .active {
        background-color: #1D74E0
    }
    
    #sidebar {
        text-align: center;
        width: 100px;
        margin: 0;
        float: left;
        height: 100%;
        background-color: #F6FAFD;
    }
    
    #sidebar h3 {
        color: #fff;
        font: 18px/36px "宋体";
        width: 100%;
        background-color: #3083EB;
    }
    
    #sidebar h4 {
        margin-top: 10px;
        font: 16px/36px "宋体";
        background-color: #E3F0FC;
    }
    
    #sidebar ul {
        height: 100%
    }
    
    #sidebar ul li a {
        display: inline-block;
        width: 100%;
        height: 100%
    }
    
    #sidebar ul li {
        margin-top: 10px;
        height: 100%;
        font: 14px/32px "宋体";
    }
    
    #sidebar ul .er {
        display: none;
        background-color: #fff;
    }
    
    #sidebar ul .er li {
        font: 14px/28px "微软雅黑";
    }
    </style>
</head>

<body style="height:100%">
    <div id="sidebar">
        <h3>sidbar标题</h3>
        <h4>菜单栏</h4>
        <ul>
            <li><a href="javascript:;">火遁</a></li>
            <li><a class="active" href="javascript:;">火遁</a></li>
            <li><a href="javascript:;">火遁</a>
                <ul class="er">
                    <li><a href="javascript:;">水遁</a></li>
                    <li><a href="javascript:;">水遁</a></li>
                    <li><a href="javascript:;">水遁</a></li>
                </ul>
            </li>
            <li><a href="javascript:;">火遁</a></li>
            <li><a href="javascript:;">火遁</a></li>
            <li><a href="javascript:;">火遁</a></li>
            <li><a href="javascript:;">火遁</a></li>
            <li><a href="javascript:;">火遁</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#sidebar ul > li > a").click(function() {
            $(this).addClass("active").parents().siblings().find("a").removeClass("active");
            $(this).parents().siblings().find(".er").hide(300);
            $(this).siblings(".er").toggle(300);
        })
    })
    </script>
</body>

</html>
