<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{padding: 0;
margin: 0;}
	.warp{
		margin: 0 auto;
		width: 800px;
		height: 200px;
		 box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background-color: red;
	}
	.warp ul{
		font-size: 0px;
	}
	.warp ul li{
		overflow: hidden;
		position: relative;
		width:150px;
		height: 200px;
		float: left;
		background-color: #ccc;
		transition: 1s;
		margin-left: 10px;
	}
	.warp ul li .mask{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: #aaa;}
	.warp ul li:hover .mask{opacity:0;}
	.warp ul li.big:hover .mask{opacity:0;}
	.warp ul li.big{background-color: red;width: 300px;}
	.warp ul li.big a{color: red} /*里面的东西也要变化，加在后面*/
#div1{width: 50px;height: 44px;border-top:6px solid #ccc;background-color: red;margin:50px;}
</style>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('.warp ul li').hover(function(){
			$(this).addClass('big');
		},function(){
			$(this).removeClass('big');
		});
	});
</script>
<body>
<div id="div1"></div>
	<div class="warp">
		<ul>
			<li><i class="mask"></i><!-- <a href=""></a> --></li>
			<li ><i class="mask"></li>
			<li ><i class="mask"></li>
			<li><i class="mask"></li>
		</ul>
	</div>
</body>
</html>