<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>无缝原生js</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #div1 {
        width: 440px;
        height: 120px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    
    #ul1 {
        font-size: 0px;
        margin: 0;
        position: absolute;
    }
    
    #ul1 li {
        display: inline-block;
        font-size: 14px;
        padding: 5px;
        list-style: none;
    }
    
    #ul1 li div {
        height: 100px;
        width: 100px;
        background-color: red;
    }
    
    #div2 {
        width: 200px;
        height: 480px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    
    #ul2 {
        margin: 0;
        position: absolute;
    }
    
    #ul2 li {
        font-size: 14px;
        padding: 5px;
        list-style: none;
    }
    
    #ul2 li div {
        height: 100px;
        width: 100px;
        background-color: red;
    }
    </style>
    <script>
    window.onload = function() {
        var div1 = document.getElementById('div1');
        var ul1 = document.getElementById('ul1');
        var li = ul1.getElementsByTagName('li')
        var timer = null;
        var speed = -5; //向左右的决定
        //复制内容，并动态给定宽
        ul1.innerHTML += ul1.innerHTML;
        ul1.style.width = li[0].offsetWidth * li.length + 'px';
        //移动
        function starmove() {
            if (ul1.offsetLeft < -ul1.offsetWidth / 2) { //到尾了扯过来
                ul1.style.left = 0;
            } else if (ul1.offsetLeft >= 0) { //到头了扯到中间
                ul1.style.left = -ul1.offsetWidth / 2 + 'px';
            }
            ul1.style.left = ul1.offsetLeft + speed + 'px';
        }
        timer = setInterval(starmove, 30);
        var right = document.getElementById('right');
        var left = document.getElementById('left');
        right.onclick = function() {
            speed = 5;
        };
        left.onclick = function() {
            speed = -5;
        };
        div1.onmouseover = function() {
            clearInterval(timer);
        };
        div1.onmouseout = function() {
            timer = setInterval(starmove, 30);
        };
        //向上滚动
        var div2 = document.getElementById('div2');
        var ul2 = document.getElementById('ul2');
        var li2 = ul2.getElementsByTagName('li')
        ul2.innerHTML += ul2.innerHTML;
        ul2.style.height = li2[0].offsetHeight * li2.length + 'px';
        var timer2 = null;
        function move() {
            ul2.style.top = ul2.offsetTop + speed + 'px';
            if (Math.abs(ul2.offsetTop)>ul2.offsetHeight / 2) {
                ul2.style.top = 0;
            }
        }
        timer2 = setInterval(move, 30)

    };
    </script>
</head>

<body>
    <div id="div1">
        <ul id="ul1">
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
    </div>
    <p id="right">向右</p>
    <p id="left">向左</p>
    <div id="div2">
        <ul id="ul2">
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
    </div>
</body>

</html>
